{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build cub3D",
      "type": "shell",
      "command": "make",
      "args": [
        "all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Clean cub3D",
      "type": "shell",
      "command": "make",
      "args": [
        "fclean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Rebuild cub3D",
      "type": "shell",
      "command": "make",
      "args": [
        "re"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ]
}